{
    "name"               :"Quadrios",
    "description"        :"Quadrios Template theme customization",
    "namespace"          :"Quadrios",
    "author"             :"Vladimir",
    "type"               :"template",
    "require"            : [],
    "serviceProvider"    :"Quadrios\\Providers\\QuadriosServiceProvider",
    "dataProviders"      :
    [
        {
            "key"        :"Quadrios\\Containers\\QuadriosContainer",
            "name"       :"Customization theme",
            "description":"Quadrios Template theme customization"
        }
    ]    
}
