{"name":"CategoryTemplates","description":null,"namespace":"CategoryTemplates","dependencies":null,"runOnBuild":[],"checkOnBuild":[],"author":"py33471","type":"template","serviceProvider":null,"isClosedSource":false}